#import "graphql/commonFeedFieldsFragment.graphql"

mutation EditFeedMutation($id: Int, $source_type:Int!, $name:String!, $image:String, $lang: String, $feed_url: String!, $website_url: String, $twitter_url: String,$repo_url: String, $description: String) {
    editFeed(
        id: $id
        source_type: $source_type
        image: $image
        name: $name
        lang: $lang
        feed_url: $feed_url
        website_url: $website_url
        twitter_url: $twitter_url
        repo_url: $repo_url
        description: $description
    ) {
        ...commonFeedFields
    }
}