query FeedValidateQuery($feed_url: String, $_skipExistsCheck: Boolean) {
    feedValidate(feed_url: $feed_url, _skipExistsCheck: $_skipExistsCheck) {
        is_valid
        message
        name
        description
        website_url
        source_type
    }
}